<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a}v$GO,7C3uOblAP#:]`">mySprite</variable><variable type="KIND_SpriteKind" id=")LOfMWJ,Mawv~E[UN06H">Player</variable><variable type="KIND_SpriteKind" id="!9Df6SJ`-e+4%o6@AWOC">Projectile</variable><variable type="KIND_SpriteKind" id="2kYd*H)):d`3v/lAf:N*">Food</variable><variable type="KIND_SpriteKind" id="L+rdq0n/^#HKka]~2CP(">Enemy</variable></variables><block type="pxt-on-start" id="LOcTQDuPwhx6:D!o$h~{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(PIY,{Q+I}.s+v[N~@uU"><value name="color"><shadow type="colorindexpicker" id="1;De_@$?8TPj=[mJe)vH"><field name="index">8</field></shadow></value><next><block type="variables_set" id="?{$1w%j]fJd~NTV]D^N-"><field name="VAR" id="a}v$GO,7C3uOblAP#:]`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NFq;FA{AGgLd(p^Y}crX"><value name="img"><shadow type="screen_image_picker" id="]S|Nv~xk`LX^=a1PDeqP"><field name="img">img`
................................
................................
................................
................................
................................
................................
.......111111111111.............
....1111111111111111............
....1111111111111111............
....11111111111111111...........
....11133311113331111...........
....11133311113331111...........
....11133311113331111...........
....11111111111111111...........
....11111111111111111...........
....11111111111111111...........
....1111111111111111............
....1111111111111111............
....1111111111111111............
.....111111111111111............
.....111111111111...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]S|Nv~xk`LX^=a1PDeqP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CJV9hH.Ob7i7eHNfNP86"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Hoimm7|A:-ynP.x71pM{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7Z:0}coR-ISp_t-}]c8c"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="nY3FY}IzG~4N/*8*#1(`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N2,lLD=j,7tgVbQV9^@M"><field name="VAR" id="a}v$GO,7C3uOblAP#:]`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g!gGu=M~ql?wDhYtzA;n"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="syMZ#bxKP~BKr$.-o8/%"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=")3hE}8WxcTY*KjI3N,2_"><value name="sprite"><block type="variables_get" id="!kRdS@b#ncinDCo1@x^!"><field name="VAR" id="a}v$GO,7C3uOblAP#:]`">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="k.U*En;=p6^Ph;.ZX}CY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vAa|bn|ucI+3e3?eBV=9"><field name="VAR" id="a}v$GO,7C3uOblAP#:]`">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%EBCKvUM31o(4N=MSrWU"><field name="NUM">300</field></shadow></value><next><block type="game_show_long_text" id="$W7g5$Vr$I8Py9Tyb`rn"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="VE8bqWJ,p85eIg7/PT2E"><field name="TEXT">Welcome to flappybird!!!!!!</field></shadow></value><next><block type="spritesetvel" id=")9NRgYO!QMjOc0V@LzNP"><value name="sprite"><block type="variables_get" id="Cu?M.B6cy-1*Ic.?1Xic"><field name="VAR" id="a}v$GO,7C3uOblAP#:]`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0M$Ors$J[IsLZ2`]7{(q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^o%!lJ`v9NpoGP?Ny8Vb"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=UT_iU.=$V?/^Ly3VDCJ" x="224" y="441"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-t1-]b9?2qQQG9SfaWPB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?;/}H-|]iX^x(:NLwoaM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I*BO31iFYPgwEe37L_;L"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#vg}|%r)tJ03V5P4U=*/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="RVWnl3ujys$W1dXMe;Wd"><value name="win"><shadow type="toggleWinLose" id="n:xg~H/YZZjMx=Mzi7O*"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Mh0C.m9sKQ.QwZTiM},y" x="272" y="537"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SHA_thY7zvO]y)-;_!;K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YJQnH#i[z%Fo.(D_Ih+:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x(C)8qEn_LBWP3cD}!@B"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|vV97S;gp-N}6w5O/P1B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="0y^iu3Ua}2nY],8Jjl}B"><value name="win"><shadow type="toggleWinLose" id="WF^[b%zdr_Ht-1f:^Qt{"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="z(Fvhv/NmjuvP_I!_tPh" x="-96" y="621"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_5bG~]Chk,j_u!AM9IK~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Lq:iFC600%?fu!,HhG3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t4A!WPpKnsuFL$r3|8ej"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|zDuyfXd)XEY2gz/1m)V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="0n[I,v+./Ho=#5H_#!*#"><value name="win"><shadow type="toggleWinLose" id="=w,88B1--%{U$]Gk%R0#"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="{gw#l(75[;h2GMp5By}3"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-Rli3UbUr_GKHao~cJQL"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>